FUNCTION_BLOCK tea


VAR_INPUT
	requiredFluidTemperature: REAL;
	boilingTime: REAL;
	cupVolume: REAL;
	fluidVolume: REAL;
END_VAR

VAR_OUTPUT
	isFull: REAL;
	fluidTemperature: REAL;
END_VAR


FUZZIFY requiredFluidTemperature
	TERM cold := (0, 1) (60, 0);
	TERM normal := (50, 0) (70, 1) (90, 0);
	TERM warm := (80, 0) (100, 1);
END_FUZZIFY

FUZZIFY boilingTime
	TERM tooSmall := (0, 1) (3, 0);
	TERM medium := (2, 0) (4, 1) (7, 1) (9, 0);
	TERM tooMuch := (8, 1) (10, 0);
END_FUZZIFY

FUZZIFY cupVolume
	TERM small := (0, 1) (100, 0);
	TERM medium := (80, 0) (100, 1) (200, 1) (220, 0);
	TERM big := (200, 0) (250, 1);
END_FUZZIFY

FUZZIFY fluidVolume
	TERM small := (0, 1) (80, 0);
	TERM normal := (60, 0) (100, 1) (180, 1) (220, 0);
	TERM big := (200, 1) (250, 0);
END_FUZZIFY


DEFUZZIFY isFull
	TERM addFluid := (0, 0) (2, 1) (5, 0); 
	TERM reduceFluid := (5, 0) (7, 1) (10, 0);
	METHOD: COG;
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY fluidTemperature
	TERM increaseTemperature := (0, 1) (60, 0);
	TERM nothing := (50, 0) (70, 1) (90, 0);
	TERM decreaseTemperature := (80, 0) (100, 1);
	METHOD: COG;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK Shrek
	AND: MIN;
	ACT: MIN;
	ACCU: MAX;
	
	RULE 1: IF requiredFluidTemperature IS normal AND boilingTime IS tooMuch AND (cupVolume IS medium AND fluidVolume IS normal) THEN isFull IS addFluid;
	RULE 2: IF requiredFluidTemperature IS normal AND boilingTime IS tooSmall AND (cupVolume IS medium AND fluidVolume IS normal) THEN isFull IS reduceFluid;
	RULE 3: IF requiredFluidTemperature IS warm AND boilingTime IS medium AND (cupVolume IS medium AND fluidVolume IS normal) THEN isFull IS addFluid;
	
	RULE 4: IF requiredFluidTemperature IS cold AND boilingTime IS medium AND (cupVolume IS medium AND fluidVolume IS normal) THEN fluidTemperature IS increaseTemperature;
	RULE 5: IF requiredFluidTemperature IS warm AND boilingTime IS tooMuch AND (cupVolume IS medium AND fluidVolume IS normal) THEN fluidTemperature IS decreaseTemperature;
	RULE 6: IF requiredFluidTemperature IS cold AND boilingTime IS tooMuch AND (cupVolume IS medium AND fluidVolume IS normal) THEN fluidTemperature IS decreaseTemperature;
END_RULEBLOCK


END_FUNCTION_BLOCK